{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Bar Card - Board of Bar Overseers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'images/favicon/site.webmanifest' %}">
    <link rel="shortcut icon" href="{% static 'images/favicon/favicon.ico' %}">
    
    <style>
        body {
            background-color: #83909e;
            font-family: 'Arial', sans-serif;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 30px;
        }

        h1, h3 {
            color: #343a40;
            font-weight: bold;
        }

        h1 {
            font-size: 1.75rem;
        }

        h3 {
            font-size: 1.25rem;
        }

        .qr-code img {
            border: 2px solid #343a40;
            padding: 10px;
            border-radius: 12px;
        }

        p, ul {
            font-size: 1rem;
            color: #555;
        }

        ul {
            padding-left: 0;
        }

        ul li {
            margin-bottom: 10px;
            list-style-type: none;
        }

        strong {
            color: #343a40;
        }

        .view-bar-card-button {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <br>
    <br>

    <div class="container d-flex flex-column justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="col-lg-6 col-md-8 col-sm-12 mb-5">
            <div class="card shadow-lg">
                <div class="card-body text-center">
                    <h1 class="mb-4">Massachusetts Board of Bar Overseers</h1>
                    <h3 class="mb-3">Bar Card for {{ name }}</h3> 

                    <div class="qr-code text-center mb-4">
                        <img src="{% url 'generate_qr_code' %}" alt="QR Code" class="img-fluid" style="width: 200px;">
                    </div>

                    <div class="view-bar-card-button">
                        <a href="/bar_cards/display/{{ bbo_number }}/" class="btn btn-primary" target="_blank">View Bar Card</a>
                    </div>

                    <p class="mb-2"><strong>BBO Number:</strong> {{ bbo_number }}</p> 
                    <p><strong>Expiration Date:</strong> {{ expiration_date }}</p> 
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-8 col-sm-12">
            <div class="card shadow-lg">
                <div class="card-body">
                    <h4 class="text-center mb-3">Important Information</h4>
                    <p class="mb-4">The Board of Bar Overseers certifies that the person named on the reverse side has filed their annual registration and paid the required fee as per S.J.C. Rule 4:03.</p>
                    
                    <h5 class="mb-3">Contact Information:</h5>
                    <ul class="list-unstyled">
                        <li><strong>Board of Bar Overseers:</strong> 617-728-9700</li>
                        <li><strong>Office of Bar Counsel:</strong> 617-728-8750</li>
                        <li><strong>Registration Department:</strong> 617-728-8800</li>
                        <li><strong>Client Security Board:</strong> 617-728-8800</li>
                        <li><strong>Lawyers Concerned for Lawyers:</strong> 800-525-0210</li>
                        <li><strong>IOLTA Committee:</strong> 617-723-9093</li>
                    </ul>

                    <p class="mt-4">The Office of Bar Counsel's Ethics Hotline is available at <strong>617-728-8750</strong> on Monday, Wednesday, and Friday, between 2:00 PM and 4:00 PM.</p>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
